<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="cxk-wN-pdQ" customClass="MovieCell" reuseIdentifier="MovieCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bps-AN-pdM">
                        <rect key="frame" x="8" y="8" width="25" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="KC2-T4-MKm"/>
                            <constraint firstAttribute="width" constant="25" id="RRu-sI-U4h"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYg-Bh-J2i">
                        <rect key="frame" x="47" y="16" width="40" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mYg-Bh-J2i" firstAttribute="leading" secondItem="bps-AN-pdM" secondAttribute="trailing" constant="14" id="CvK-Mq-OTp"/>
                    <constraint firstItem="bps-AN-pdM" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="8" id="Lup-y7-1Xj"/>
                    <constraint firstItem="bps-AN-pdM" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="NbL-Pz-2VN"/>
                    <constraint firstItem="mYg-Bh-J2i" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="o9P-6V-UvH"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="25" y="55"/>
            <connections>
                <outlet property="PosterImage" destination="bps-AN-pdM" id="name-outlet-bps-AN-pdM"/>
                <outlet property="TitleLabel" destination="mYg-Bh-J2i" id="name-outlet-mYg-Bh-J2i"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_favorite" width="24" height="24"/>
        <image name="ic_movie" width="48" height="48"/>
    </resources>
</document>